---------------------------- Input Menu -------------------------
Index Name Emergency 2E+34 
0    L1_SingleMuCosmics                                                0     
1    L1_SingleMuCosmics_BMTF                                           0     
2    L1_SingleMuCosmics_OMTF                                           0     
3    L1_SingleMuCosmics_EMTF                                           0     
4    L1_SingleMuOpen                                                   63000 
5    L1_SingleMu0_DQ                                                   0     
6    L1_SingleMu0_BMTF                                                 1     
7    L1_SingleMu0_OMTF                                                 1     
8    L1_SingleMu0_EMTF                                                 1     
9    L1_SingleMu3                                                      22000 
10   L1_SingleMu5                                                      1700  
11   L1_SingleMu7_DQ                                                   0     
12   L1_SingleMu7                                                      1     
13   L1_SingleMu12_DQ_BMTF                                             0     
14   L1_SingleMu12_DQ_OMTF                                             0     
15   L1_SingleMu12_DQ_EMTF                                             0     
16   L1_SingleMu15_DQ                                                  1300  
17   L1_SingleMu18                                                     210   
18   L1_SingleMu20                                                     0     
19   L1_SingleMu22                                                     1     
20   L1_SingleMu22_BMTF                                                1     
21   L1_SingleMu22_OMTF                                                1     
22   L1_SingleMu22_EMTF                                                1     
23   L1_SingleMu25                                                     1     
25   L1_SingleMu6er1p5                                                 0     
26   L1_SingleMu7er1p5                                                 0     
27   L1_SingleMu8er1p5                                                 0     
28   L1_SingleMu9er1p5                                                 0     
29   L1_SingleMu10er1p5                                                0     
30   L1_SingleMu12er1p5                                                0     
31   L1_SingleMu14er1p5                                                0     
32   L1_SingleMu16er1p5                                                0     
33   L1_SingleMu18er1p5                                                1     
39   L1_DoubleMu0_OQ                                                   0     
40   L1_DoubleMu0                                                      0     
41   L1_DoubleMu0_SQ                                                   1     
42   L1_DoubleMu0_SQ_OS                                                0     
43   L1_DoubleMu0_Mass_Min1                                            0     
44   L1_DoubleMu8_SQ                                                   1     
45   L1_DoubleMu9_SQ                                                   1     
46   L1_DoubleMu_12_5                                                  0     
47   L1_DoubleMu_15_5_SQ                                               1     
48   L1_DoubleMu_15_7                                                  1     
49   L1_DoubleMu_15_7_SQ                                               1     
50   L1_DoubleMu_15_7_Mass_Min1                                        0     
51   L1_DoubleMu18er2p1                                                1     
53   L1_DoubleMu0er2p0_SQ_dR_Max1p4                                    0     
54   L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4                                 0     
55   L1_DoubleMu0er1p5_SQ                                              1     
56   L1_DoubleMu0er1p5_SQ_OS                                           1     
57   L1_DoubleMu0er1p5_SQ_dR_Max1p4                                    1     
58   L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4                                 1     
59   L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4                                 1     
60   L1_DoubleMu4_SQ_OS                                                1     
61   L1_DoubleMu4_SQ_OS_dR_Max1p2                                      1     
62   L1_DoubleMu4p5_SQ_OS                                              1     
63   L1_DoubleMu4p5_SQ_OS_dR_Max1p2                                    1     
64   L1_DoubleMu4p5er2p0_SQ_OS                                         1     
65   L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7                               1     
66   L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18                               1     
71   L1_TripleMu0_OQ                                                   0     
72   L1_TripleMu0                                                      0     
73   L1_TripleMu0_SQ                                                   0     
74   L1_TripleMu3                                                      0     
75   L1_TripleMu3_SQ                                                   1     
76   L1_TripleMu_5SQ_3SQ_0OQ                                           35    
77   L1_TripleMu_5_3p5_2p5                                             35    
78   L1_TripleMu_5_3_3                                                 1     
79   L1_TripleMu_5_3_3_SQ                                              1     
80   L1_TripleMu_5_5_3                                                 1     
82   L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17          0     
83   L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17                1     
84   L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17                  1     
85   L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9              1     
86   L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9                1     
88   L1_QuadMu0_OQ                                                     0     
89   L1_QuadMu0                                                        0     
90   L1_QuadMu0_SQ                                                     0     
96   L1_Mu5_EG23er2p5                                                  0     
97   L1_Mu7_EG20er2p5                                                  1     
98   L1_Mu7_EG23er2p5                                                  1     
99   L1_Mu20_EG10er2p5                                                 1     
100  L1_Mu5_LooseIsoEG20er2p5                                          0     
101  L1_Mu7_LooseIsoEG20er2p5                                          1     
102  L1_Mu7_LooseIsoEG23er2p5                                          1     
104  L1_Mu6_DoubleEG10er2p5                                            0     
105  L1_Mu6_DoubleEG12er2p5                                            1     
106  L1_Mu6_DoubleEG15er2p5                                            1     
107  L1_Mu6_DoubleEG17er2p5                                            1     
109  L1_DoubleMu4_SQ_EG9er2p5                                          0     
110  L1_DoubleMu5_SQ_EG9er2p5                                          1     
112  L1_DoubleMu3_OS_DoubleEG7p5Upsilon                                1     
113  L1_DoubleMu5Upsilon_OS_DoubleEG3                                  1     
119  L1_Mu3_Jet30er2p5                                                 11000 
121  L1_Mu3_Jet16er2p5_dR_Max0p4                                       400   
122  L1_Mu3_Jet35er2p5_dR_Max0p4                                       256   
123  L1_Mu3_Jet60er2p5_dR_Max0p4                                       52    
124  L1_Mu3_Jet80er2p5_dR_Max0p4                                       13    
125  L1_Mu3_Jet120er2p5_dR_Max0p8                                      3     
126  L1_Mu3_Jet120er2p5_dR_Max0p4                                      3     
128  L1_Mu3er1p5_Jet100er2p5_ETMHF40                                   1     
129  L1_Mu3er1p5_Jet100er2p5_ETMHF50                                   1     
131  L1_Mu6_HTT240er                                                   1     
132  L1_Mu6_HTT250er                                                   1     
134  L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6    0     
135  L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6    1     
136  L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6    1     
142  L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8                       1     
143  L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8                       1     
145  L1_DoubleMu3_SQ_ETMHF50_HTT60er                                   0     
146  L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5            1     
147  L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5                                1     
148  L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5                                1     
150  L1_DoubleMu3_SQ_HTT220er                                          1     
151  L1_DoubleMu3_SQ_HTT240er                                          1     
152  L1_DoubleMu3_SQ_HTT260er                                          1     
159  L1_SingleEG8er2p5                                                 44000 
160  L1_SingleEG10er2p5                                                7600  
161  L1_SingleEG15er2p5                                                1350  
162  L1_SingleEG26er2p5                                                780   
163  L1_SingleEG28_FWD2p5                                              45    
164  L1_SingleEG28er2p5                                                0     
165  L1_SingleEG28er2p1                                                0     
166  L1_SingleEG28er1p5                                                0     
167  L1_SingleEG34er2p5                                                0     
168  L1_SingleEG36er2p5                                                1     
169  L1_SingleEG38er2p5                                                1     
170  L1_SingleEG40er2p5                                                1     
171  L1_SingleEG42er2p5                                                1     
172  L1_SingleEG45er2p5                                                1     
173  L1_SingleEG50                                                     0     
174  L1_SingleEG60                                                     1     
175  L1_SingleLooseIsoEG26er2p5                                        0     
176  L1_SingleLooseIsoEG26er1p5                                        0     
177  L1_SingleLooseIsoEG28_FWD2p5                                      0     
178  L1_SingleLooseIsoEG28er2p5                                        1     
179  L1_SingleLooseIsoEG28er2p1                                        1     
180  L1_SingleLooseIsoEG28er1p5                                        0     
181  L1_SingleLooseIsoEG30er2p5                                        1     
182  L1_SingleLooseIsoEG30er1p5                                        0     
183  L1_SingleIsoEG24er2p1                                             0     
184  L1_SingleIsoEG24er1p5                                             0     
185  L1_SingleIsoEG26er2p5                                             0     
186  L1_SingleIsoEG26er2p1                                             0     
187  L1_SingleIsoEG26er1p5                                             0     
188  L1_SingleIsoEG28_FWD2p5                                           0     
189  L1_SingleIsoEG28er2p5                                             1     
190  L1_SingleIsoEG28er2p1                                             1     
191  L1_SingleIsoEG28er1p5                                             1     
192  L1_SingleIsoEG30er2p5                                             1     
193  L1_SingleIsoEG30er2p1                                             1     
194  L1_SingleIsoEG32er2p5                                             1     
195  L1_SingleIsoEG32er2p1                                             1     
196  L1_SingleIsoEG34er2p5                                             1     
197  L1_IsoEG32er2p5_Mt40                                              1     
198  L1_IsoEG32er2p5_Mt44                                              1     
199  L1_IsoEG32er2p5_Mt48                                              1     
205  L1_DoubleEG_15_10_er2p5                                           0     
206  L1_DoubleEG_20_10_er2p5                                           0     
207  L1_DoubleEG_22_10_er2p5                                           0     
208  L1_DoubleEG_25_12_er2p5                                           1     
209  L1_DoubleEG_25_14_er2p5                                           1     
210  L1_DoubleEG_27_14_er2p5                                           1     
212  L1_DoubleEG_LooseIso20_10_er2p5                                   0     
213  L1_DoubleEG_LooseIso22_10_er2p5                                   0     
214  L1_DoubleEG_LooseIso22_12_er2p5                                   1     
215  L1_DoubleEG_LooseIso25_12_er2p5                                   1     
217  L1_DoubleLooseIsoEG22er2p1                                        1     
218  L1_DoubleLooseIsoEG24er2p1                                        1     
224  L1_TripleEG_16_12_8_er2p5                                         0     
225  L1_TripleEG_16_15_8_er2p5                                         0     
226  L1_TripleEG_18_17_8_er2p5                                         1     
227  L1_TripleEG_18_18_12_er2p5                                        1     
228  L1_TripleEG16er2p5                                                1     
234  L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3                         0     
235  L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3                         1     
236  L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3                         1     
238  L1_LooseIsoEG24er2p1_HTT100er                                     0     
239  L1_LooseIsoEG26er2p1_HTT100er                                     1     
240  L1_LooseIsoEG28er2p1_HTT100er                                     1     
241  L1_LooseIsoEG30er2p1_HTT100er                                     1     
247  L1_DoubleEG8er2p5_HTT260er                                        0     
248  L1_DoubleEG8er2p5_HTT280er                                        0     
249  L1_DoubleEG8er2p5_HTT300er                                        1     
250  L1_DoubleEG8er2p5_HTT320er                                        1     
251  L1_DoubleEG8er2p5_HTT340er                                        1     
257  L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3                      1     
258  L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3                      1     
259  L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3                         1     
264  L1_SingleTau120er2p1                                              1     
265  L1_SingleTau130er2p1                                              1     
267  L1_DoubleTau70er2p1                                               1     
269  L1_DoubleIsoTau28er2p1                                            0     
270  L1_DoubleIsoTau30er2p1                                            0     
271  L1_DoubleIsoTau32er2p1                                            1     
272  L1_DoubleIsoTau34er2p1                                            1     
273  L1_DoubleIsoTau36er2p1                                            1     
274  L1_DoubleIsoTau28er2p1_Mass_Max90                                 0     
275  L1_DoubleIsoTau28er2p1_Mass_Max80                                 0     
276  L1_DoubleIsoTau30er2p1_Mass_Max90                                 0     
277  L1_DoubleIsoTau30er2p1_Mass_Max80                                 0     
279  L1_Mu18er2p1_Tau24er2p1                                           1     
280  L1_Mu18er2p1_Tau26er2p1                                           1     
282  L1_Mu22er2p1_IsoTau28er2p1                                        0     
283  L1_Mu22er2p1_IsoTau30er2p1                                        0     
284  L1_Mu22er2p1_IsoTau32er2p1                                        1     
285  L1_Mu22er2p1_IsoTau34er2p1                                        1     
286  L1_Mu22er2p1_IsoTau36er2p1                                        1     
287  L1_Mu22er2p1_IsoTau40er2p1                                        1     
289  L1_Mu22er2p1_Tau70er2p1                                           1     
291  L1_IsoTau40er2p1_ETMHF80                                          0     
292  L1_IsoTau40er2p1_ETMHF90                                          1     
293  L1_IsoTau40er2p1_ETMHF100                                         1     
294  L1_IsoTau40er2p1_ETMHF110                                         1     
298  L1_QuadJet36er2p5_IsoTau52er2p1                                   190   
309  L1_SingleJet35                                                    64000 
310  L1_SingleJet60                                                    17000 
311  L1_SingleJet90                                                    1500  
312  L1_SingleJet120                                                   350   
313  L1_SingleJet180                                                   1     
314  L1_SingleJet200                                                   1     
316  L1_SingleJet35er2p5                                               0     
317  L1_SingleJet60er2p5                                               0     
318  L1_SingleJet90er2p5                                               0     
319  L1_SingleJet120er2p5                                              0     
320  L1_SingleJet140er2p5                                              0     
321  L1_SingleJet160er2p5                                              0     
322  L1_SingleJet180er2p5                                              1     
324  L1_SingleJet35_FWD3p0                                             103000 
325  L1_SingleJet60_FWD3p0                                             770   
326  L1_SingleJet90_FWD3p0                                             250   
327  L1_SingleJet120_FWD3p0                                            40    
329  L1_SingleJet8erHE                                                 0     
330  L1_SingleJet10erHE                                                0     
331  L1_SingleJet12erHE                                                0     
332  L1_SingleJet140er2p5_ETMHF70                                      0     
333  L1_SingleJet140er2p5_ETMHF80                                      0     
334  L1_SingleJet140er2p5_ETMHF90                                      0     
340  L1_DoubleJet40er2p5                                               8400  
341  L1_DoubleJet100er2p5                                              170   
342  L1_DoubleJet120er2p5                                              70    
343  L1_DoubleJet150er2p5                                              1     
345  L1_DoubleJet100er2p3_dEta_Max1p6                                  0     
346  L1_DoubleJet112er2p3_dEta_Max1p6                                  1     
348  L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5                       0     
349  L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5                       0     
350  L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5                       0     
351  L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5                       1     
352  L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5                       1     
353  L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5                       1     
355  L1_DoubleJet_90_30_DoubleJet30_Mass_Min620                        0     
356  L1_DoubleJet_100_30_DoubleJet30_Mass_Min620                       0     
357  L1_DoubleJet_110_35_DoubleJet35_Mass_Min620                       1     
358  L1_DoubleJet_115_40_DoubleJet40_Mass_Min620                       1     
359  L1_DoubleJet_120_45_DoubleJet45_Mass_Min620                       1     
360  L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28             1     
361  L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28             1     
363  L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp                        0     
364  L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp                    0     
365  L1_DoubleJet_80_30_Mass_Min420_Mu8                                0     
366  L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ                       0     
372  L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5                       1     
373  L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5                      1     
374  L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5                      1     
376  L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0         1     
382  L1_QuadJet60er2p5                                                 0     
384  L1_HTT280er_QuadJet_70_55_40_35_er2p4                             0     
385  L1_HTT320er_QuadJet_70_55_40_40_er2p4                             1     
386  L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3                       1     
387  L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3                       1     
398  L1_HTT120er                                                       11400 
399  L1_HTT160er                                                       4100  
400  L1_HTT200er                                                       1600  
401  L1_HTT255er                                                       500   
402  L1_HTT280er                                                       0     
403  L1_HTT320er                                                       0     
404  L1_HTT360er                                                       1     
405  L1_HTT400er                                                       1     
406  L1_HTT450er                                                       1     
410  L1_ETT1200                                                        0     
411  L1_ETT1600                                                        0     
412  L1_ETT2000                                                        1     
416  L1_ETM120                                                         0     
417  L1_ETM150                                                         1     
421  L1_ETMHF100                                                       1     
422  L1_ETMHF110                                                       1     
423  L1_ETMHF120                                                       1     
424  L1_ETMHF130                                                       1     
425  L1_ETMHF140                                                       1     
426  L1_ETMHF150                                                       1     
428  L1_ETMHF90_HTT60er                                                0     
429  L1_ETMHF100_HTT60er                                               1     
430  L1_ETMHF110_HTT60er                                               1     
431  L1_ETMHF120_HTT60er                                               1     
432  L1_ETMHF130_HTT60er                                               1     
443  L1_ETMHF120_NotSecondBunchInTrain                                 0     
444  L1_ETMHF110_HTT60er_NotSecondBunchInTrain                         0     
446  L1_SingleMuOpen_NotBptxOR                                         0     
447  L1_SingleMuOpen_er1p4_NotBptxOR_3BX                               0     
448  L1_SingleMuOpen_er1p1_NotBptxOR_3BX                               0     
450  L1_SingleJet20er2p5_NotBptxOR                                     0     
451  L1_SingleJet20er2p5_NotBptxOR_3BX                                 0     
452  L1_SingleJet43er2p5_NotBptxOR_3BX                                 0     
453  L1_SingleJet46er2p5_NotBptxOR_3BX                                 0     
458  L1_AlwaysTrue                                                     0     
459  L1_ZeroBias                                                       17881 
460  L1_ZeroBias_copy                                                  0     
461  L1_MinimumBiasHF0_AND_BptxAND                                     0     
463  L1_NotBptxOR                                                      0     
464  L1_BptxOR                                                         0     
465  L1_BptxXOR                                                        0     
466  L1_BptxPlus                                                       0     
467  L1_BptxMinus                                                      0     
468  L1_UnpairedBunchBptxPlus                                          0     
469  L1_UnpairedBunchBptxMinus                                         0     
471  L1_IsolatedBunch                                                  110   
472  L1_FirstBunchBeforeTrain                                          269167 
473  L1_FirstBunchInTrain                                              269167 
474  L1_SecondBunchInTrain                                             0     
475  L1_SecondLastBunchInTrain                                         0     
476  L1_LastBunchInTrain                                               0     
477  L1_FirstBunchAfterTrain                                           269167 
478  L1_LastCollisionInTrain                                           269167 
479  L1_FirstCollisionInTrain                                          269167 
480  L1_FirstCollisionInOrbit                                          1103  
482  L1_BPTX_NotOR_VME                                                 0     
483  L1_BPTX_OR_Ref3_VME                                               0     
484  L1_BPTX_OR_Ref4_VME                                               0     
485  L1_BPTX_RefAND_VME                                                0     
486  L1_BPTX_AND_Ref1_VME                                              0     
487  L1_BPTX_AND_Ref3_VME                                              0     
488  L1_BPTX_AND_Ref4_VME                                              0     
489  L1_BPTX_BeamGas_Ref1_VME                                          0     
490  L1_BPTX_BeamGas_Ref2_VME                                          0     
491  L1_BPTX_BeamGas_B1_VME                                            0     
492  L1_BPTX_BeamGas_B2_VME                                            0     
494  L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142                    6     
500  L1_HCAL_LaserMon_Trig                                             0     
501  L1_HCAL_LaserMon_Veto                                             0     
503  L1_TOTEM_1                                                        0     
504  L1_TOTEM_2                                                        0     
505  L1_TOTEM_3                                                        0     
506  L1_TOTEM_4                                                        0     
---------------------------- Input Menu -------------------------


========================== Column 0 ========================== 

L1Bit     L1SeedName                                                      pre-scale rate@13TeV +/- error_rate@13TeV    pure@13TeV     prop@13TeV     passevts@13TeV Comments
0         L1_SingleMuCosmics                                              0         0          +/- 0                   0              0              0              
1         L1_SingleMuCosmics_BMTF                                         0         0          +/- 0                   0              0              0              
2         L1_SingleMuCosmics_OMTF                                         0         0          +/- 0                   0              0              0              
3         L1_SingleMuCosmics_EMTF                                         0         0          +/- 0                   0              0              0              
4         L1_SingleMuOpen                                                 63000     0          +/- 0                   0              0              0              
5         L1_SingleMu0_DQ                                                 0         0          +/- 0                   0              0              0              
6         L1_SingleMu0_BMTF                                               1         1.47004e+07 +/- 102540              298973         1.36297e+06    20553          
7         L1_SingleMu0_OMTF                                               1         1.00842e+07 +/- 84927.7             324722         1.09074e+06    14099          
8         L1_SingleMu0_EMTF                                               1         1.07237e+07 +/- 87578.9             840414         1.76221e+06    14993          
9         L1_SingleMu3                                                    22000     715.246    +/- 715.246             0              65.0223        1              
10        L1_SingleMu5                                                    1700      11443.9    +/- 2860.98             0              999.866        16             
11        L1_SingleMu7_DQ                                                 0         0          +/- 0                   0              0              0              
12        L1_SingleMu7                                                    1         1.87802e+07 +/- 115898              0              1.82816e+06    26257          
13        L1_SingleMu12_DQ_BMTF                                           0         0          +/- 0                   0              0              0              
14        L1_SingleMu12_DQ_OMTF                                           0         0          +/- 0                   0              0              0              
15        L1_SingleMu12_DQ_EMTF                                           0         0          +/- 0                   0              0              0              
16        L1_SingleMu15_DQ                                                1300      10728.7    +/- 2770.13             0              669.79         15             
17        L1_SingleMu18                                                   210       63656.9    +/- 6747.61             0              3673.97        89             
18        L1_SingleMu20                                                   0         0          +/- 0                   0              0              0              
19        L1_SingleMu22                                                   1         1.19854e+07 +/- 92587.7             0              689609         16757          
20        L1_SingleMu22_BMTF                                              1         7.71678e+06 +/- 74292.6             0              377205         10789          
21        L1_SingleMu22_OMTF                                              1         3.48396e+06 +/- 49918.8             0              181671         4871           
22        L1_SingleMu22_EMTF                                              1         3.36595e+06 +/- 49066.1             0              227216         4706           
23        L1_SingleMu25                                                   1         1.12422e+07 +/- 89671.4             0              637482         15718          
25        L1_SingleMu6er1p5                                               0         0          +/- 0                   0              0              0              
26        L1_SingleMu7er1p5                                               0         0          +/- 0                   0              0              0              
27        L1_SingleMu8er1p5                                               0         0          +/- 0                   0              0              0              
28        L1_SingleMu9er1p5                                               0         0          +/- 0                   0              0              0              
29        L1_SingleMu10er1p5                                              0         0          +/- 0                   0              0              0              
30        L1_SingleMu12er1p5                                              0         0          +/- 0                   0              0              0              
31        L1_SingleMu14er1p5                                              0         0          +/- 0                   0              0              0              
32        L1_SingleMu16er1p5                                              0         0          +/- 0                   0              0              0              
33        L1_SingleMu18er1p5                                              1         1.20905e+07 +/- 92992.9             0              694231         16904          
39        L1_DoubleMu0_OQ                                                 0         0          +/- 0                   0              0              0              
40        L1_DoubleMu0                                                    0         0          +/- 0                   0              0              0              
41        L1_DoubleMu0_SQ                                                 1         1.62168e+07 +/- 107699              0              967602         22673          
42        L1_DoubleMu0_SQ_OS                                              0         0          +/- 0                   0              0              0              
43        L1_DoubleMu0_Mass_Min1                                          0         0          +/- 0                   0              0              0              
44        L1_DoubleMu8_SQ                                                 1         1.12201e+07 +/- 89582.9             0              481530         15687          
45        L1_DoubleMu9_SQ                                                 1         1.03467e+07 +/- 86025.9             0              432722         14466          
46        L1_DoubleMu_12_5                                                0         0          +/- 0                   0              0              0              
47        L1_DoubleMu_15_5_SQ                                             1         1.15219e+07 +/- 90779.9             0              495911         16109          
48        L1_DoubleMu_15_7                                                1         1.08703e+07 +/- 88175.6             0              469233         15198          
49        L1_DoubleMu_15_7_SQ                                             1         1.06858e+07 +/- 87424               0              443750         14940          
50        L1_DoubleMu_15_7_Mass_Min1                                      0         0          +/- 0                   0              0              0              
51        L1_DoubleMu18er2p1                                              1         5.53529e+06 +/- 62921.3             0              211242         7739           
53        L1_DoubleMu0er2p0_SQ_dR_Max1p4                                  0         0          +/- 0                   0              0              0              
54        L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4                               0         0          +/- 0                   0              0              0              
55        L1_DoubleMu0er1p5_SQ                                            1         1.34323e+07 +/- 98017.4             0              670790         18780          
56        L1_DoubleMu0er1p5_SQ_OS                                         1         1.12987e+07 +/- 89896.4             0              496689         15797          
57        L1_DoubleMu0er1p5_SQ_dR_Max1p4                                  1         7.41638e+06 +/- 72832.2             0              313149         10369          
58        L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4                               1         5.79277e+06 +/- 64368.1             0              225497         8099           
59        L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4                               1         5.5267e+06 +/- 62872.5             0              212267         7727           
60        L1_DoubleMu4_SQ_OS                                              1         1.33679e+07 +/- 97782.2             0              631678         18690          
61        L1_DoubleMu4_SQ_OS_dR_Max1p2                                    1         5.26778e+06 +/- 61382.1             0              205992         7365           
62        L1_DoubleMu4p5_SQ_OS                                            1         1.23122e+07 +/- 93841.7             0              548232         17214          
63        L1_DoubleMu4p5_SQ_OS_dR_Max1p2                                  1         4.08334e+06 +/- 54042.5             0              141906         5709           
64        L1_DoubleMu4p5er2p0_SQ_OS                                       1         1.17872e+07 +/- 91819.3             0              507863         16480          
65        L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7                             1         1.12215e+07 +/- 89588.6             0              477919         15689          
66        L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18                             1         3.84445e+06 +/- 52437.8             0              156529         5375           
71        L1_TripleMu0_OQ                                                 0         0          +/- 0                   0              0              0              
72        L1_TripleMu0                                                    0         0          +/- 0                   0              0              0              
73        L1_TripleMu0_SQ                                                 0         0          +/- 0                   0              0              0              
74        L1_TripleMu3                                                    0         0          +/- 0                   0              0              0              
75        L1_TripleMu3_SQ                                                 1         8.80539e+06 +/- 79360               0              340053         12311          
76        L1_TripleMu_5SQ_3SQ_0OQ                                         35        313278     +/- 14969               0              13970.4        438            
77        L1_TripleMu_5_3p5_2p5                                           35        276085     +/- 14052.3             0              10761.4        386            
78        L1_TripleMu_5_3_3                                               1         9.46771e+06 +/- 82290.6             0              383749         13237          
79        L1_TripleMu_5_3_3_SQ                                            1         8.74674e+06 +/- 79095.3             0              334140         12229          
80        L1_TripleMu_5_5_3                                               1         8.98134e+06 +/- 80149               0              348128         12557          
82        L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17        0         0          +/- 0                   0              0              0              
83        L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17              1         4.70489e+06 +/- 58009.9             0              183713         6578           
84        L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17                1         4.6913e+06 +/- 57926.1             0              182048         6559           
85        L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9            1         2.73224e+06 +/- 44206.6             0              101878         3820           
86        L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9              1         2.62281e+06 +/- 43312.2             0              93285.6        3667           
88        L1_QuadMu0_OQ                                                   0         0          +/- 0                   0              0              0              
89        L1_QuadMu0                                                      0         0          +/- 0                   0              0              0              
90        L1_QuadMu0_SQ                                                   0         0          +/- 0                   0              0              0              
96        L1_Mu5_EG23er2p5                                                0         0          +/- 0                   0              0              0              
97        L1_Mu7_EG20er2p5                                                1         801790     +/- 23947.4             0              29183.3        1121           
98        L1_Mu7_EG23er2p5                                                1         667324     +/- 21847.2             0              19579.3        933            
99        L1_Mu20_EG10er2p5                                               1         1.8954e+06 +/- 36819.5             0              83196.2        2650           
100       L1_Mu5_LooseIsoEG20er2p5                                        0         0          +/- 0                   0              0              0              
101       L1_Mu7_LooseIsoEG20er2p5                                        1         509970     +/- 19098.5             0              11441.5        713            
102       L1_Mu7_LooseIsoEG23er2p5                                        1         465625     +/- 18249.3             0              8439.59        651            
104       L1_Mu6_DoubleEG10er2p5                                          0         0          +/- 0                   0              0              0              
105       L1_Mu6_DoubleEG12er2p5                                          1         124453     +/- 9434.74             0              4578.07        174            
106       L1_Mu6_DoubleEG15er2p5                                          1         61511.1    +/- 6632.91             0              1266.29        86             
107       L1_Mu6_DoubleEG17er2p5                                          1         46491      +/- 5766.49             0              909.455        65             
109       L1_DoubleMu4_SQ_EG9er2p5                                        0         0          +/- 0                   0              0              0              
110       L1_DoubleMu5_SQ_EG9er2p5                                        1         2.40179e+06 +/- 41447.2             0              93438          3358           
112       L1_DoubleMu3_OS_DoubleEG7p5Upsilon                              1         83683.7    +/- 7736.56             715.246        4724.52        117            
113       L1_DoubleMu5Upsilon_OS_DoubleEG3                                1         1.22021e+06 +/- 29542.3             1430.49        53627.8        1706           
119       L1_Mu3_Jet30er2p5                                               11000     715.246    +/- 715.246             0              143.049        1              
121       L1_Mu3_Jet16er2p5_dR_Max0p4                                     400       14304.9    +/- 3198.68             0              980.198        20             
122       L1_Mu3_Jet35er2p5_dR_Max0p4                                     256       6437.21    +/- 2145.74             0              533.856        9              
123       L1_Mu3_Jet60er2p5_dR_Max0p4                                     52        7867.7     +/- 2372.2              0              530.441        11             
124       L1_Mu3_Jet80er2p5_dR_Max0p4                                     13        15020.2    +/- 3277.67             0              586.501        21             
125       L1_Mu3_Jet120er2p5_dR_Max0p8                                    3         45775.7    +/- 5721.96             0              1489.69        64             
126       L1_Mu3_Jet120er2p5_dR_Max0p4                                    3         29325.1    +/- 4579.81             0              870.61         41             
128       L1_Mu3er1p5_Jet100er2p5_ETMHF40                                 1         1.95548e+06 +/- 37398.5             0              76039.9        2734           
129       L1_Mu3er1p5_Jet100er2p5_ETMHF50                                 1         1.90255e+06 +/- 36888.9             0              71852          2660           
131       L1_Mu6_HTT240er                                                 1         1.0886e+06 +/- 27903.7             0              30928.2        1522           
132       L1_Mu6_HTT250er                                                 1         989185     +/- 26599.1             0              26276.1        1383           
134       L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6  0         0          +/- 0                   0              0              0              
135       L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6  1         381941     +/- 16528.2             0              14076.4        534            
136       L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6  1         378365     +/- 16450.6             0              13990.2        529            
142       L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8                     1         164506     +/- 10847.2             0              3817.35        230            
143       L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8                     1         154493     +/- 10511.9             0              3384.8         216            
145       L1_DoubleMu3_SQ_ETMHF50_HTT60er                                 0         0          +/- 0                   0              0              0              
146       L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5          1         3.27368e+06 +/- 48388.9             0              119516         4577           
147       L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5                              1         2.87314e+06 +/- 45332.1             0              98485.1        4017           
148       L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5                              1         2.51623e+06 +/- 42423.2             0              82503.7        3518           
150       L1_DoubleMu3_SQ_HTT220er                                        1         1.14368e+06 +/- 28600.9             0              28792.9        1599           
151       L1_DoubleMu3_SQ_HTT240er                                        1         914084     +/- 25569.4             0              20619.9        1278           
152       L1_DoubleMu3_SQ_HTT260er                                        1         748147     +/- 23132.4             0              15706.6        1046           
159       L1_SingleEG8er2p5                                               44000     0          +/- 0                   0              0              0              
160       L1_SingleEG10er2p5                                              7600      0          +/- 0                   0              0              0              
161       L1_SingleEG15er2p5                                              1350      715.246    +/- 715.246             0              42.0733        1              
162       L1_SingleEG26er2p5                                              780       715.246    +/- 715.246             0              7.45048        1              
163       L1_SingleEG28_FWD2p5                                            45        0          +/- 0                   0              0              0              
164       L1_SingleEG28er2p5                                              0         0          +/- 0                   0              0              0              
165       L1_SingleEG28er2p1                                              0         0          +/- 0                   0              0              0              
166       L1_SingleEG28er1p5                                              0         0          +/- 0                   0              0              0              
167       L1_SingleEG34er2p5                                              0         0          +/- 0                   0              0              0              
168       L1_SingleEG36er2p5                                              1         670900     +/- 21905.7             2145.74        16915.3        938            
169       L1_SingleEG38er2p5                                              1         646582     +/- 21505               0              13047.8        904            
170       L1_SingleEG40er2p5                                              1         629416     +/- 21217.6             0              11907.2        880            
171       L1_SingleEG42er2p5                                              1         612965     +/- 20938.5             0              10825.6        857            
172       L1_SingleEG45er2p5                                              1         595084     +/- 20630.8             0              10050.6        832            
173       L1_SingleEG50                                                   0         0          +/- 0                   0              0              0              
174       L1_SingleEG60                                                   1         540726     +/- 19666               0              8735.27        756            
175       L1_SingleLooseIsoEG26er2p5                                      0         0          +/- 0                   0              0              0              
176       L1_SingleLooseIsoEG26er1p5                                      0         0          +/- 0                   0              0              0              
177       L1_SingleLooseIsoEG28_FWD2p5                                    0         0          +/- 0                   0              0              0              
178       L1_SingleLooseIsoEG28er2p5                                      1         690927     +/- 22230.2             715.246        17550.9        966            
179       L1_SingleLooseIsoEG28er2p1                                      1         617257     +/- 21011.7             0              12422.3        863            
180       L1_SingleLooseIsoEG28er1p5                                      0         0          +/- 0                   0              0              0              
181       L1_SingleLooseIsoEG30er2p5                                      1         675907     +/- 21987.3             0              15947.9        945            
182       L1_SingleLooseIsoEG30er1p5                                      0         0          +/- 0                   0              0              0              
183       L1_SingleIsoEG24er2p1                                           0         0          +/- 0                   0              0              0              
184       L1_SingleIsoEG24er1p5                                           0         0          +/- 0                   0              0              0              
185       L1_SingleIsoEG26er2p5                                           0         0          +/- 0                   0              0              0              
186       L1_SingleIsoEG26er2p1                                           0         0          +/- 0                   0              0              0              
187       L1_SingleIsoEG26er1p5                                           0         0          +/- 0                   0              0              0              
188       L1_SingleIsoEG28_FWD2p5                                         0         0          +/- 0                   0              0              0              
189       L1_SingleIsoEG28er2p5                                           1         650158     +/- 21564.4             0              11975.4        909            
190       L1_SingleIsoEG28er2p1                                           1         593654     +/- 20606               0              10246.1        830            
191       L1_SingleIsoEG28er1p5                                           1         437730     +/- 17694.2             0              7300.54        612            
192       L1_SingleIsoEG30er2p5                                           1         643006     +/- 21445.4             0              11513.2        899            
193       L1_SingleIsoEG30er2p1                                           1         586501     +/- 20481.5             0              9783.87        820            
194       L1_SingleIsoEG32er2p5                                           1         637284     +/- 21349.8             0              11344.4        891            
195       L1_SingleIsoEG32er2p1                                           1         583640     +/- 20431.5             0              9721.86        816            
196       L1_SingleIsoEG34er2p5                                           1         630131     +/- 21229.7             0              11020          881            
197       L1_IsoEG32er2p5_Mt40                                            1         620118     +/- 21060.3             0              11019.4        867            
198       L1_IsoEG32er2p5_Mt44                                            1         619403     +/- 21048.2             0              10997.8        866            
199       L1_IsoEG32er2p5_Mt48                                            1         615826     +/- 20987.3             0              10912.6        861            
205       L1_DoubleEG_15_10_er2p5                                         0         0          +/- 0                   0              0              0              
206       L1_DoubleEG_20_10_er2p5                                         0         0          +/- 0                   0              0              0              
207       L1_DoubleEG_22_10_er2p5                                         0         0          +/- 0                   0              0              0              
208       L1_DoubleEG_25_12_er2p5                                         1         117300     +/- 9159.61             0              3347.26        164            
209       L1_DoubleEG_25_14_er2p5                                         1         88690.5    +/- 7964.64             0              2160.96        124            
210       L1_DoubleEG_27_14_er2p5                                         1         86544.7    +/- 7867.7              0              1915.09        121            
212       L1_DoubleEG_LooseIso20_10_er2p5                                 0         0          +/- 0                   0              0              0              
213       L1_DoubleEG_LooseIso22_10_er2p5                                 0         0          +/- 0                   0              0              0              
214       L1_DoubleEG_LooseIso22_12_er2p5                                 1         105141     +/- 8671.89             0              2206.29        147            
215       L1_DoubleEG_LooseIso25_12_er2p5                                 1         101565     +/- 8523.13             0              1901.1         142            
217       L1_DoubleLooseIsoEG22er2p1                                      1         32186.1    +/- 4798.01             0              363.093        45             
218       L1_DoubleLooseIsoEG24er2p1                                      1         30040.3    +/- 4635.32             0              331.974        42             
224       L1_TripleEG_16_12_8_er2p5                                       0         0          +/- 0                   0              0              0              
225       L1_TripleEG_16_15_8_er2p5                                       0         0          +/- 0                   0              0              0              
226       L1_TripleEG_18_17_8_er2p5                                       1         19311.6    +/- 3716.53             0              756.791        27             
227       L1_TripleEG_18_18_12_er2p5                                      1         6437.21    +/- 2145.74             0              73.0829        9              
228       L1_TripleEG16er2p5                                              1         5006.72    +/- 1892.36             0              68.5955        7              
234       L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3                       0         0          +/- 0                   0              0              0              
235       L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3                       1         446313     +/- 17866.8             0              7933.84        624            
236       L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3                       1         437730     +/- 17694.2             0              7291.07        612            
238       L1_LooseIsoEG24er2p1_HTT100er                                   0         0          +/- 0                   0              0              0              
239       L1_LooseIsoEG26er2p1_HTT100er                                   1         593654     +/- 20606               715.246        11572.8        830            
240       L1_LooseIsoEG28er2p1_HTT100er                                   1         585786     +/- 20469               0              10271.6        819            
241       L1_LooseIsoEG30er2p1_HTT100er                                   1         577918     +/- 20331.1             0              9748.06        808            
247       L1_DoubleEG8er2p5_HTT260er                                      0         0          +/- 0                   0              0              0              
248       L1_DoubleEG8er2p5_HTT280er                                      0         0          +/- 0                   0              0              0              
249       L1_DoubleEG8er2p5_HTT300er                                      1         173089     +/- 11126.6             0              3971.86        242            
250       L1_DoubleEG8er2p5_HTT320er                                      1         158069     +/- 10632.9             0              2925.53        221            
251       L1_DoubleEG8er2p5_HTT340er                                      1         145910     +/- 10215.8             0              2655.03        204            
257       L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3                    1         178811     +/- 11309               715.246        3627.44        250            
258       L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3                    1         162361     +/- 10776.3             0              2252.33        227            
259       L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3                       1         114439     +/- 9047.22             0              1459.08        160            
264       L1_SingleTau120er2p1                                            1         818241     +/- 24191.8             0              18495.2        1144           
265       L1_SingleTau130er2p1                                            1         694503     +/- 22287.7             0              14244.8        971            
267       L1_DoubleTau70er2p1                                             1         193832     +/- 11774.4             715.246        5047.12        271            
269       L1_DoubleIsoTau28er2p1                                          0         0          +/- 0                   0              0              0              
270       L1_DoubleIsoTau30er2p1                                          0         0          +/- 0                   0              0              0              
271       L1_DoubleIsoTau32er2p1                                          1         387663     +/- 16651.6             3576.23        16972.9        542            
272       L1_DoubleIsoTau34er2p1                                          1         354047     +/- 15913.2             0              12024.2        495            
273       L1_DoubleIsoTau36er2p1                                          1         332589     +/- 15423.5             0              10803.1        465            
274       L1_DoubleIsoTau28er2p1_Mass_Max90                               0         0          +/- 0                   0              0              0              
275       L1_DoubleIsoTau28er2p1_Mass_Max80                               0         0          +/- 0                   0              0              0              
276       L1_DoubleIsoTau30er2p1_Mass_Max90                               0         0          +/- 0                   0              0              0              
277       L1_DoubleIsoTau30er2p1_Mass_Max80                               0         0          +/- 0                   0              0              0              
279       L1_Mu18er2p1_Tau24er2p1                                         1         6.4694e+06 +/- 68023.6             0              331038         9045           
280       L1_Mu18er2p1_Tau26er2p1                                         1         3.60841e+06 +/- 50802.6             0              151436         5045           
282       L1_Mu22er2p1_IsoTau28er2p1                                      0         0          +/- 0                   0              0              0              
283       L1_Mu22er2p1_IsoTau30er2p1                                      0         0          +/- 0                   0              0              0              
284       L1_Mu22er2p1_IsoTau32er2p1                                      1         1.38615e+06 +/- 31487.1             0              38066.6        1938           
285       L1_Mu22er2p1_IsoTau34er2p1                                      1         1.29889e+06 +/- 30479.9             0              34387.3        1816           
286       L1_Mu22er2p1_IsoTau36er2p1                                      1         1.23737e+06 +/- 29749.4             0              31584.7        1730           
287       L1_Mu22er2p1_IsoTau40er2p1                                      1         1.13223e+06 +/- 28457.4             0              27541.4        1583           
289       L1_Mu22er2p1_Tau70er2p1                                         1         770320     +/- 23472.7             0              15720.8        1077           
291       L1_IsoTau40er2p1_ETMHF80                                        0         0          +/- 0                   0              0              0              
292       L1_IsoTau40er2p1_ETMHF90                                        1         1.8718e+06 +/- 36589.5             28609.8        101949         2617           
293       L1_IsoTau40er2p1_ETMHF100                                       1         1.71516e+06 +/- 35025.1             0              62875.7        2398           
294       L1_IsoTau40er2p1_ETMHF110                                       1         1.57926e+06 +/- 33608.9             0              51898.9        2208           
298       L1_QuadJet36er2p5_IsoTau52er2p1                                 190       1430.49    +/- 1011.51             0              75.7526        2              
309       L1_SingleJet35                                                  64000     0          +/- 0                   0              0              0              
310       L1_SingleJet60                                                  17000     0          +/- 0                   0              0              0              
311       L1_SingleJet90                                                  1500      2145.74    +/- 1238.84             0              69.1532        3              
312       L1_SingleJet120                                                 350       6437.21    +/- 2145.74             0              275.951        9              
313       L1_SingleJet180                                                 1         1.01279e+06 +/- 26914.5             0              26025.2        1416           
314       L1_SingleJet200                                                 1         793923     +/- 23829.6             0              17871          1110           
316       L1_SingleJet35er2p5                                             0         0          +/- 0                   0              0              0              
317       L1_SingleJet60er2p5                                             0         0          +/- 0                   0              0              0              
318       L1_SingleJet90er2p5                                             0         0          +/- 0                   0              0              0              
319       L1_SingleJet120er2p5                                            0         0          +/- 0                   0              0              0              
320       L1_SingleJet140er2p5                                            0         0          +/- 0                   0              0              0              
321       L1_SingleJet160er2p5                                            0         0          +/- 0                   0              0              0              
322       L1_SingleJet180er2p5                                            1         955568     +/- 26143.2             0              22837.7        1336           
324       L1_SingleJet35_FWD3p0                                           103000    0          +/- 0                   0              0              0              
325       L1_SingleJet60_FWD3p0                                           770       1430.49    +/- 1011.51             0              73.4404        2              
326       L1_SingleJet90_FWD3p0                                           250       715.246    +/- 715.246             715.246        715.246        1              
327       L1_SingleJet120_FWD3p0                                          40        1430.49    +/- 1011.51             0              114.623        2              
329       L1_SingleJet8erHE                                               0         0          +/- 0                   0              0              0              
330       L1_SingleJet10erHE                                              0         0          +/- 0                   0              0              0              
331       L1_SingleJet12erHE                                              0         0          +/- 0                   0              0              0              
332       L1_SingleJet140er2p5_ETMHF70                                    0         0          +/- 0                   0              0              0              
333       L1_SingleJet140er2p5_ETMHF80                                    0         0          +/- 0                   0              0              0              
334       L1_SingleJet140er2p5_ETMHF90                                    0         0          +/- 0                   0              0              0              
340       L1_DoubleJet40er2p5                                             8400      0          +/- 0                   0              0              0              
341       L1_DoubleJet100er2p5                                            170       1430.49    +/- 1011.51             0              17.1135        2              
342       L1_DoubleJet120er2p5                                            70        2860.98    +/- 1430.49             0              39.6533        4              
343       L1_DoubleJet150er2p5                                            1         120161     +/- 9270.64             0              2198.71        168            
345       L1_DoubleJet100er2p3_dEta_Max1p6                                0         0          +/- 0                   0              0              0              
346       L1_DoubleJet112er2p3_dEta_Max1p6                                1         155924     +/- 10560.5             0              3856.71        218            
348       L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5                     0         0          +/- 0                   0              0              0              
349       L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5                     0         0          +/- 0                   0              0              0              
350       L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5                     0         0          +/- 0                   0              0              0              
351       L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5                     1         158069     +/- 10632.9             0              2691.83        221            
352       L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5                     1         126598     +/- 9515.72             0              1896.41        177            
353       L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5                     1         105141     +/- 8671.89             0              1531.06        147            
355       L1_DoubleJet_90_30_DoubleJet30_Mass_Min620                      0         0          +/- 0                   0              0              0              
356       L1_DoubleJet_100_30_DoubleJet30_Mass_Min620                     0         0          +/- 0                   0              0              0              
357       L1_DoubleJet_110_35_DoubleJet35_Mass_Min620                     1         887620     +/- 25196.6             12159.2        51464.7        1241           
358       L1_DoubleJet_115_40_DoubleJet40_Mass_Min620                     1         688782     +/- 22195.7             0              28828.6        963            
359       L1_DoubleJet_120_45_DoubleJet45_Mass_Min620                     1         527136     +/- 19417.3             0              19270.1        737            
360       L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28           1         539295     +/- 19640               0              19972.4        754            
361       L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28           1         443452     +/- 17809.5             0              14113.2        620            
363       L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp                      0         0          +/- 0                   0              0              0              
364       L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp                  0         0          +/- 0                   0              0              0              
365       L1_DoubleJet_80_30_Mass_Min420_Mu8                              0         0          +/- 0                   0              0              0              
366       L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ                     0         0          +/- 0                   0              0              0              
372       L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5                     1         226018     +/- 12714.5             0              7346.98        316            
373       L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5                    1         176666     +/- 11241               0              4917.57        247            
374       L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5                    1         140903     +/- 10039               0              3446.35        197            
376       L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0       1         107287     +/- 8759.93             0              3739.82        150            
382       L1_QuadJet60er2p5                                               0         0          +/- 0                   0              0              0              
384       L1_HTT280er_QuadJet_70_55_40_35_er2p4                           0         0          +/- 0                   0              0              0              
385       L1_HTT320er_QuadJet_70_55_40_40_er2p4                           1         198123     +/- 11904.1             715.246        7500.97        277            
386       L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3                     1         158785     +/- 10656.9             0              5305.26        222            
387       L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3                     1         109433     +/- 8847.1              0              3172.49        153            
398       L1_HTT120er                                                     11400     0          +/- 0                   0              0              0              
399       L1_HTT160er                                                     4100      715.246    +/- 715.246             0              32.5112        1              
400       L1_HTT200er                                                     1600      1430.49    +/- 1011.51             0              115.182        2              
401       L1_HTT255er                                                     500       2860.98    +/- 1430.49             0              67.97          4              
402       L1_HTT280er                                                     0         0          +/- 0                   0              0              0              
403       L1_HTT320er                                                     0         0          +/- 0                   0              0              0              
404       L1_HTT360er                                                     1         552170     +/- 19873               715.246        13484.8        772            
405       L1_HTT400er                                                     1         392670     +/- 16758.7             0              7825.41        549            
406       L1_HTT450er                                                     1         284668     +/- 14269.1             0              4654           398            
410       L1_ETT1200                                                      0         0          +/- 0                   0              0              0              
411       L1_ETT1600                                                      0         0          +/- 0                   0              0              0              
412       L1_ETT2000                                                      1         100134     +/- 8462.9              0              1420.49        140            
416       L1_ETM120                                                       0         0          +/- 0                   0              0              0              
417       L1_ETM150                                                       1         1.25955e+06 +/- 30014.8             0              38364.5        1761           
421       L1_ETMHF100                                                     1         3.07055e+06 +/- 46863.6             27894.6        238025         4293           
422       L1_ETMHF110                                                     1         2.55629e+06 +/- 42759.5             0              140232         3574           
423       L1_ETMHF120                                                     1         2.15861e+06 +/- 39293               0              97650.8        3018           
424       L1_ETMHF130                                                     1         1.82316e+06 +/- 36111               0              70032.1        2549           
425       L1_ETMHF140                                                     1         1.55709e+06 +/- 33372.2             0              54132.5        2177           
426       L1_ETMHF150                                                     1         1.35181e+06 +/- 31094.7             0              42816.2        1890           
428       L1_ETMHF90_HTT60er                                              0         0          +/- 0                   0              0              0              
429       L1_ETMHF100_HTT60er                                             1         2.71722e+06 +/- 44084.9             0              163926         3799           
430       L1_ETMHF110_HTT60er                                             1         2.3174e+06 +/- 40712.5             0              106024         3240           
431       L1_ETMHF120_HTT60er                                             1         1.99554e+06 +/- 37779.6             0              78111          2790           
432       L1_ETMHF130_HTT60er                                             1         1.71802e+06 +/- 35054.3             0              60001.8        2402           
443       L1_ETMHF120_NotSecondBunchInTrain                               0         0          +/- 0                   0              0              0              
444       L1_ETMHF110_HTT60er_NotSecondBunchInTrain                       0         0          +/- 0                   0              0              0              
446       L1_SingleMuOpen_NotBptxOR                                       0         0          +/- 0                   0              0              0              
447       L1_SingleMuOpen_er1p4_NotBptxOR_3BX                             0         0          +/- 0                   0              0              0              
448       L1_SingleMuOpen_er1p1_NotBptxOR_3BX                             0         0          +/- 0                   0              0              0              
450       L1_SingleJet20er2p5_NotBptxOR                                   0         0          +/- 0                   0              0              0              
451       L1_SingleJet20er2p5_NotBptxOR_3BX                               0         0          +/- 0                   0              0              0              
452       L1_SingleJet43er2p5_NotBptxOR_3BX                               0         0          +/- 0                   0              0              0              
453       L1_SingleJet46er2p5_NotBptxOR_3BX                               0         0          +/- 0                   0              0              0              
458       L1_AlwaysTrue                                                   0         0          +/- 0                   0              0              0              
459       L1_ZeroBias                                                     17881     0          +/- 0                   0              0              0              
460       L1_ZeroBias_copy                                                0         0          +/- 0                   0              0              0              
461       L1_MinimumBiasHF0_AND_BptxAND                                   0         0          +/- 0                   0              0              0              
463       L1_NotBptxOR                                                    0         0          +/- 0                   0              0              0              
464       L1_BptxOR                                                       0         0          +/- 0                   0              0              0              
465       L1_BptxXOR                                                      0         0          +/- 0                   0              0              0              
466       L1_BptxPlus                                                     0         0          +/- 0                   0              0              0              
467       L1_BptxMinus                                                    0         0          +/- 0                   0              0              0              
468       L1_UnpairedBunchBptxPlus                                        0         0          +/- 0                   0              0              0              
469       L1_UnpairedBunchBptxMinus                                       0         0          +/- 0                   0              0              0              
471       L1_IsolatedBunch                                                110       0          +/- 0                   0              0              0              
472       L1_FirstBunchBeforeTrain                                        269167    0          +/- 0                   0              0              0              
473       L1_FirstBunchInTrain                                            269167    0          +/- 0                   0              0              0              
474       L1_SecondBunchInTrain                                           0         0          +/- 0                   0              0              0              
475       L1_SecondLastBunchInTrain                                       0         0          +/- 0                   0              0              0              
476       L1_LastBunchInTrain                                             0         0          +/- 0                   0              0              0              
477       L1_FirstBunchAfterTrain                                         269167    0          +/- 0                   0              0              0              
478       L1_LastCollisionInTrain                                         269167    0          +/- 0                   0              0              0              
479       L1_FirstCollisionInTrain                                        269167    0          +/- 0                   0              0              0              
480       L1_FirstCollisionInOrbit                                        1103      0          +/- 0                   0              0              0              
482       L1_BPTX_NotOR_VME                                               0         0          +/- 0                   0              0              0              
483       L1_BPTX_OR_Ref3_VME                                             0         0          +/- 0                   0              0              0              
484       L1_BPTX_OR_Ref4_VME                                             0         0          +/- 0                   0              0              0              
485       L1_BPTX_RefAND_VME                                              0         0          +/- 0                   0              0              0              
486       L1_BPTX_AND_Ref1_VME                                            0         0          +/- 0                   0              0              0              
487       L1_BPTX_AND_Ref3_VME                                            0         0          +/- 0                   0              0              0              
488       L1_BPTX_AND_Ref4_VME                                            0         0          +/- 0                   0              0              0              
489       L1_BPTX_BeamGas_Ref1_VME                                        0         0          +/- 0                   0              0              0              
490       L1_BPTX_BeamGas_Ref2_VME                                        0         0          +/- 0                   0              0              0              
491       L1_BPTX_BeamGas_B1_VME                                          0         0          +/- 0                   0              0              0              
492       L1_BPTX_BeamGas_B2_VME                                          0         0          +/- 0                   0              0              0              
494       L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142                  6         0          +/- 0                   0              0              0              
500       L1_HCAL_LaserMon_Trig                                           0         0          +/- 0                   0              0              0              
501       L1_HCAL_LaserMon_Veto                                           0         0          +/- 0                   0              0              0              
503       L1_TOTEM_1                                                      0         0          +/- 0                   0              0              0              
504       L1_TOTEM_2                                                      0         0          +/- 0                   0              0              0              
505       L1_TOTEM_3                                                      0         0          +/- 0                   0              0              0              
506       L1_TOTEM_4                                                      0         0          +/- 0                   0              0              0              

Total rate  = 22461.6 +/- 126.75 (kHz)

Total rate (with overlaps) = 436056 (kHz)

Total pure rate  = 1545.65 (kHz)

Total prop rate  = 22461.1 (kHz)
